@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
}

section {
  max-width: 1100px;
  margin: 5rem auto;
  padding: 0 2rem;
}

section .row {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

section .row .col-md-4 {
  padding: 2rem;
  border: 1px solid #374553;
}

section .row article .head {
  text-align: center;
  margin: auto;
  margin-bottom: 0.5rem;
}

section .row article .head img {
  margin: 0 auto;
}

section .row article .body h1 {
  font-size: 1rem;
  color: #007185;
}

section .row article .body h4 {
  font-size: 0.7rem;
  color: #007185;
  margin: 0.2rem 0;
}

section .row article .body h5 {
  position: relative;
}

section .row article .body h5 span {
  display: inline-block;
  margin: auto 0;
  text-align: center;
}

section .row article .body h5 .amout {
  font-size: 0.7rem;
  color: #007185;
  margin-left: 0.2rem;
  position: absolute;
  top: 0.3rem;
}

section .row article .body p {
  font-size: 0.7rem;
  color: #007185;
  font-weight: 400;
  margin: 0.2rem 0;
}

section .row article .body h3 {
  color: rgb(252, 101, 0);
  font: 0.9rem;
  font-weight: 500;
}

@media screen and (max-width: 850px) {
  section .row {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 570px) {
  section .row {
    display: grid;
    grid-template-columns: 100%;
  }
}
